{
  "name": "catholic-calendar",
  "version": "1.0.0",
  "homepage": "https://github.com/djhvscf/JS-Catholic-Calendar",
  "authors": [
    "djhvscf <djhv92@hotmail.com>"
  ],
  "description": "This plugin is focus on https://github.com/igneus/church-calendar-api. No jQuery.",
  "main": [
      "src/catholic-calendar.js"
  ],
  "keywords": [
    "catholic-calendar",
    "javaScript",
	  "plugin"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "docs",
    "assets"
  ]
}
